# WanderPals

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  secrets.properties  settings.gradle.kts
.github/workflows/: build.yml  ci.yml
Ressources/: ScrumBoardM2.tsv  ScrumBoardM3.tsv
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/github/se/wanderpals/: CreateTripTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/se/wanderpals/agenda/: AgendaTest.kt  DailyActivitiesTest.kt
app/src/androidTest/java/com/github/se/wanderpals/announcement/: AnnouncementViewModelTest.kt  CreateAnnouncementTest.kt
app/src/androidTest/java/com/github/se/wanderpals/dashboard/: AdminTest.kt  DashboardMemberTest.kt  DashboardTest.kt  DocumentPSTest.kt
app/src/androidTest/java/com/github/se/wanderpals/endToEndTests/: EndToEndTestMilestone1.kt
app/src/androidTest/java/com/github/se/wanderpals/finance/: CreateExpenseTest.kt  FinanceTest.kt  PieChartTest.kt
app/src/androidTest/java/com/github/se/wanderpals/firestoreData/: FirestoreTripTest.kt
app/src/androidTest/java/com/github/se/wanderpals/map/: MapBottomSheetTest.kt  MapScreenTests.kt
app/src/androidTest/java/com/github/se/wanderpals/notification/: CreateNotificationTest.kt  NotificationViewModelTest.kt
app/src/androidTest/java/com/github/se/wanderpals/notifications/: CreateAnnouncementTest.kt  NotificationsTest.kt
app/src/androidTest/java/com/github/se/wanderpals/overview/: OverviewTest.kt
app/src/androidTest/java/com/github/se/wanderpals/repository/: TripsRepositoryTest.kt
app/src/androidTest/java/com/github/se/wanderpals/screens/: AdminScreen.kt  CreateAnnouncementScreen.kt  CreateNotificationScreen.kt  CreateSuggestionScreen.kt  CreateSuggestionScreenTest.kt  CreateTripScreen.kt  DashboardScreen.kt  DocumentsPSScreen.kt  FinanceScreen.kt  MapBottomSheetScreen.kt  MapScreen.kt  NotificationScreen.kt  OverviewScreen.kt  SignIn.kt  SuggestionFeedScreen.kt  SuggestionPopupScreen.kt  TripScreen.kt
app/src/androidTest/java/com/github/se/wanderpals/signIn/: SignInTest.kt
app/src/androidTest/java/com/github/se/wanderpals/stops/: StopItemTest.kt  StopsListTest.kt
app/src/androidTest/java/com/github/se/wanderpals/suggestion/: CommentOptionsBottomSheetTest.kt  CreateOrEditSuggestionTest.kt  CreateSuggestionTest.kt  SuggestionBottomSheetTest.kt  SuggestionDetailTest.kt  SuggestionFeed.kt  SuggestionFeedTest.kt  SuggestionHistoryFeedContentTest.kt  SuggestionItemTest.kt  SuggestionPopupTest.kt  SuggestionToStopWithConditionTest.kt
app/src/androidTest/java/com/github/se/wanderpals/trip/: CreateTripTest.kt  MapScreenTests.kt  OverviewTest.kt  TripMenuTest.kt  TripNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/se/wanderpals/: MainActivity.kt
app/src/main/java/com/github/se/wanderpals/model/data/: ActivityLog.kt  Announcement.kt  BroadcastNotification.kt  Category.kt  Comment.kt  Documents.kt  Expense.kt  GeoCords.kt  Role.kt  Stop.kt  Suggestion.kt  Trip.kt  TripNotification.kt  User.kt
app/src/main/java/com/github/se/wanderpals/model/firestoreData/: FirestoreActivityLog.kt  FirestoreAnnouncement.kt  FirestoreComment.kt  FirestoreExpense.kt  FirestoreStop.kt  FirestoreSuggestion.kt  FirestoreTrip.kt  FirestoreTripNotification.kt  FirestoreUser.kt
app/src/main/java/com/github/se/wanderpals/model/repository/: AnnouncementRepository.kt  ExpenseRepository.kt  FirebaseCollections.kt  NotificationRepository.kt  RepositoryInterfaces.kt  StopRepository.kt  SuggestionRepository.java  SuggestionRepository.kt  TripIDsRepository.kt  TripRepository.kt  TripsRepository.kt  UserRepository.kt
app/src/main/java/com/github/se/wanderpals/model/viewmodel/: AdminViewModel.kt  AgendaViewModel.kt  AnnouncementViewModel.kt  CreateAnnouncementViewModel.kt  CreateNotificationViewModel.kt  CreateSuggestionViewModel.kt  CreateTripViewModel.kt  DashboardViewModel.kt  DocumentPSViewModel.kt  ExpenseViewModel.kt  FinanceViewModel.kt  MainViewModel.kt  MapViewModel.kt  MembersViewModel.kt  NotificationAPI.kt  NotificationInterface.kt  NotificationViewModel.kt  NotificationsViewModel.kt  OverViewViewModel.kt  OverviewViewModel.kt  SessionViewModel.kt  StopItemViewModel.kt  StopsListViewModel.kt  SuggestionsViewModel.kt
app/src/main/java/com/github/se/wanderpals/service/: LocationServices.kt  MapManager.kt  NetworkHelper.kt  NotificationDevice.kt  NotificationsManager.kt  SessionManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/github/se/wanderpals/ui/: PullToRefreshLazyColumn.kt
app/src/main/java/com/github/se/wanderpals/ui/map/: MapVariables.kt
app/src/main/res/: service_account_key.json
app/src/main/res/drawable/: categories_vector.xml  file_uploadupload.xml  tracking_disabled.xml  tracking_enabled.xml
app/src/main/res/values/: logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/github/se/wanderpals/: ExampleUnitTest.kt
app/src/test/java/com/github/se/wanderpals/data/: GeoCordsTest.kt
app/src/test/java/com/github/se/wanderpals/firestoreData/: FirestoreActivityLogTest.kt  FirestoreAnnouncementTest.kt  FirestoreCommentTest.kt  FirestoreExpenseTest.kt  FirestoreStopTest.kt  FirestoreSuggestionTest.kt  FirestoreTripNotificationTest.kt  FirestoreTripTest.kt  FirestoreUserTest.kt
app/src/test/java/com/github/se/wanderpals/repository/: TripsRepositoryTest.kt
app/src/test/java/com/github/se/wanderpals/service/: NetworkHelperTest.kt  NotificationsManagerTest.kt  SessionManagerTest.kt  SharedPreferencesManagerTest.kt
app/src/test/java/com/github/se/wanderpals/viewmodel/: AdminViewModelTest.kt  AgendaViewModelTest.kt  CreateSuggestionViewModelTest.kt  ExpenseViewModelTest.kt  FinanceViewModelTest.kt  MainViewModelTest.kt  MapViewModelTest.kt  MembersViewModelTest.kt  NotificationsViewModelTest.kt  OverviewViewModelTest.kt  SessionViewModelTest.kt  StopItemViewModelTest.kt  StopsListViewModelTest.kt  SuggestionsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
